<!DOCTYPE html>
<html lang="pt-br">


<head>
    <link rel="icon" href="\icone.png" alt="logo do site do Diego">

    <title>Diego Souza</title>
    <metaname="keywords" content="Diego Souza de Oliveira">
        <metaname="description" content="Meu nome e Diego, nasci em São Paulo, moro em  BH, curso Ciência da Computação e esse é meu site.">
            <metaproperty="og:title" content=" Diego Souza - Portfólio">
                <metaproperty="og:image" content="C:\laragon\php-html\projetos\curriculo\icone.png">
                    <meta name="author" content="Diego Souza de Oliveira">
                    <meta charset="utf-8">
</head>

<body>
    <header>
        <input type="checkbox" id="bt_menu">
        <label for="bt_menu">&#9776;</label>
        <span class="span">DiegoSouza</span>

        <nav class="menu">
            <ul>
                <li><a href="#QuemSouEu">who am I?</a></li>
                <li><a href="#Trabalho">Work Experience</a></li>
                <li><a href="#Projetos">Projects</a></li>
                <li><a href="#Educação">Education</a></li>
                <li><a href="#habilidades">Skills</a></li>

            </ul>
        </nav>
    </header>
    <div class=" Eu "></div>
    <h1>
        <br>
        <br>
        <center><b> Olá, meu nome é Diego Souza de Oliveira</center></b>
    </h1>
    <p>
        <center>
            Sou um desenvolvedor web de 19 anos e graduando em Ciência da Computação.
        </center>
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
        <h2>Quem sou eu?
            <a name="QuemSouEu"></a>
        </h2>
        <br>
        <div class="imagem ">
            <img src="\imagem circula sem fundo.png" width="200px " height="200px" alt="Foto Diego Souza" />

        </div>
    </center>
    <br>
    <center>
        <p>
            Olá, meu nome é <b>Diego😄,</b>
            <br>sou um desenvolvedor <b>web</b> de 19 anos👨‍💻
            <!-- <br> -->
            <br>Fazendo bacharelado em <b>Ciência da Computação 📚</b>
            <br> na EMGE(Escola de Engenharia de Minas Gerais).
            <!-- <br> -->
            <br>Nasci em <b>São Paulo</b>, Brasil 🇧🇷, atualmente moro em Belo Horizonte.
            <br>Escolhir essa área de atuação, pois e uma sonho uma paixão ter a oportunidade
            <br> de atráves da tecnologia resolver problemas e tornar uma pouco mais facil a vidas das pessoas.</p>
        <br>
    </center>
    <div class="vertical-line "></div>
    <br>
    <center>
        <h3>Experiência de Trabalho
            <a name="Trabalho "></a>
        </h3>
        <br>
        <h1>2019</h1>
    </center>
    <div class="trabalho ">
        <center><b>Burguer King</b></center>
        <b>Posição:</b> Atendente<br>
        <br>
        <b>Descrição:</b> <br>
        <br> Burguer King e umas das maiores empresas de Fast-Food do mundo. As atividades que emprenhava era diversas, como: atendimento ao cliente, reposição e preparo de condimentos, limpeza da loja, e até execuçao do pedido, com foco de oferecer sempre
        excelência ao consumidor final, acredito que isso e essencial em varios ramos e foi o que me marcou durante o período nessa empresa.
    </div>
    <br>
    <br>
    <div class="vertical-line2 "></div>
    <br>
    <center>
        <h3>Projetos
            <a name="Projetos "></a>
        </h3>
        <br>
        <h1>2020</h1>
        <div class="imagem ">
            <img src="\flappy.png " width="200px " height="200px " alt="Projeto Flappy bird" />
            <p>Jogo básico que buscar assimilar tecnologias como Css e Javascript em um projeto real, e facilitar o apreendizado da mesma.</p>
            <a href="https://diegosouzao.github.io/ " class="myButton ">acesse agora</a>

        </div>
        <div class="imagem ">
            <img src="\temporizador.png " width="200px " height="200px " alt="Projeto temporizador" />
            <p>Temporizador simples em ordem descrecente que atraves de javascript marca um certo horário estipulado e decresce até o mesmo.</p>
            <a href="https://diego791.github.io/ " class="myButton ">acesse agora</a>
        </div>
    </center>
    <br>
    <div class="vertical-line2 "></div>
    <br>
    <center>
        <h3>Educação
            <a name="Educação "></a>
        </h3>
        <br>
        <h1>2020</h1>
    </center>
    <div class="educacao ">
        <center><b>Ciência da Computação</b></center>
        <br>
        <b>Instituição:</b> Faculdade de Engenharia e Ciência da Computação de Minas Gerais<br>
        <br>
        <b>Atualmente:</b> 3° período
        <br>
        <b>Descrição:</b> <br>
        <br> Faculdade que apreedemos o básico até o avançado de diversas áreas tecnológicas, como: Ciência da Informação, Engenharia da Computação, linguagens de programação, desenvolvimento mobile, web e suas tecnologias.
    </div>
    <br>
    <br>
    <center>

        <h1>2020</h1>
    </center>
    <br>
    <div class="educacao ">
        <center><b>Desenvolvimento web</b></center>
        <br>
        <b>Instituição:</b> Udemy<br>
        <br>
        <b>Descrição:</b> <br>
        <br> Curso que demostra com perfeição a linguagem PHP, tanto com HTML, CSS, Javascript, Ajax, Jquery e Banco de Dados, foram citados para mostrar com maior proximidade procedimentos e tecnologias usadas em desenvolvimento web, tal como a explicação
        de cada framework para o melhor entedimento, todas tendo seu próprio capítulo durante o curso.
    </div>
    <br>
    <br>
    <div class="vertical-line2 "></div>
    <br>
    <center>
        <h3>Habilidades
            <a name="habilidades "></a>
        </h3>
        <br>
        <br>
    </center>
    <div class="Habilidades ">
        <section>
            <div class="column section2 center">
                <h3 id="h3-font"><b>Programação</b></h3>
                <p class="p-font-skills">
                    <br>HTML
                    <div class="barra1 "></div>
                    <br>
                    <span class="alinhar ">(Bom)</span>
                    <br>CSS
                    <div class="barra9 "></div>
                    <br>
                    <span class="alinhar ">(Bom)</span>
                    <br>Javascript
                    <div class="barra2 "></div>
                    <br>
                    <span class="alinhar ">(Regular)</span>
                    <br>
                </p>
            </div>
            <div class="column section2 center">
                <h3 id="h3-font">Habilidades interpessoais</h3>
                <p class="p-font-skills">
                    <br>Trabalho em Equipe
                    <div class="barra6 "></div>
                    <br>
                    <span class="alinhar ">(Excelente)</span>
                    <br>Escrita
                    <div class="barra7 "></div>
                    <br>
                    <span class="alinhar ">(Ótima)</span>
                    <br>Pontualidade
                    <div class="barra8 "></div>
                    <br>
                    <span class="alinhar ">(Excelente)</span>
                    <br>
                </p>
            </div>
        </section>

        <section>
            <div class="column section2 center">
                <br>
                <br>
                <h3 id="h3-font">Línguas</h3>
                <p class="p-font-skills">
                    <br>Português
                    <div class=" barra4 "></div>
                    <br>
                    <span class="alinhar ">(Excelente)</span>
                    <br>Inglês
                    <div class="barra5 "></div>
                    <br>
                    <span class="alinhar ">(Básico)</span>
                    <br>
                </p>
            </div>
            <div class="column section2 center">
                <br>
                <br>
                <h3 id="h3-font"><b>Estruturas e bibliotecas</b></h3>
                <p class="p-font-skills">
                    <br>Bootstrap
                    <div class="barra3 "></div>
                    <br>
                    <span class="alinhar ">(Regular)</span>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </p>
            </div>
        </section>
    </div>
    <footer>

        <div class="final ">
            <h2>Eaae você chegou ao fim!</h2>
            <br> Já que estamos nisso, que tal entrar em contato comigo em minhas outras plataformas?
            <br>Todos os links estão disponíveis abaixo!
        </div>
        <div class="Contato ">
            <a href="https://www.instagram.com/diegosousa897/ " class="organizar "><b>Instragram</b></a>
            <a href=" https://www.facebook.com/profile.php?id=100006837095032 " class="organizar "><b>Facebook</b></a>
            <a href="https://www.linkedin.com/in/diego-souza-b3bb73196/ " class="organizar "><b>Linkedin</b></a>
            <a href="https://github.com/diego282 " class="organizar "><b>GitHub</b></a>
            <a href="https://api.whatsapp.com/send?phone=5531984260502&text=Bem%20vindo! " class="organizar "><b>Whatsapp</b></a>
            <a href="mailto:diegosousa897@gmail.com " class="organizar gmail "><b>Gmail</b></a>

        </div>
    </footer>
</body>

</html>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    html {
        height: 100%;
    }
    
    header {
        background-color: green;
        width: 100%;
        height: 10%;
        position: fixed;
        z-index: 10;
    }
    
    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    
    header .span {
        color: white;
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        text-align: center !important;
        justify-content: center;
        align-items: center;
    }
    
    .imagem {
        background-color: white;
        position: relative;
        display: inline-block;
        padding: 10px;
    }
    
    .imagem p {
        background-color: white;
        position: relative;
        font-weight: bold;
        display: inline-block;
        padding: 5px;
    }
    
    .myButton {
        box-shadow: 3px 4px 0px 0px #8a2a21;
        background: linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
        background-color: #c62d1f;
        border-radius: 18px;
        border: 3px solid #d02718;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 16px;
        font-weight: bold;
        font-style: italic;
        padding: 11px 30px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #810e05;
    }
    
    .myButton:hover {
        background: linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
        background-color: #f24437;
    }
    
    .myButton:active {
        position: relative;
        top: 1px;
    }
    
    .Habilidades nav {
        padding-bottom: 5px;
        margin: 10px;
    }
    
    .Habilidades div {
        text-decoration: none;
        color: #222;
    }
    
    body {
        font-family: "Open Sans ", sans-serif;
        background-color: white;
        height: 100%;
        color: black;
        display: relative;
    }
    
    .menu {
        width: 100%;
        height: 100%;
        background: green;
        font-family: 'Raleway ', sans-serif;
        margin-left: -120%;
        transition: all .4s;
    }
    
    .menu ul {
        list-style: none;
    }
    
    .menu ul li {
        width: 100%;
        float: none;
    }
    
    .menu a {
        padding: 15px;
        display: block;
        text-decoration: none;
        text-align: center;
        background-color: green;
        color: white;
    }
    
    .menu a:hover {
        background-color: #f4f4f4;
        color: #262626;
    }
    
    label[for="bt_menu"] {
        padding: 5px;
        background-color: green;
        color: white;
        font-family: 'Raleway ', sans-serif;
        text-align: center;
        font-size: 30px;
        cursor: pointer;
        width: 50px;
        height: 50px;
    }
    
    #bt_menu {
        display: none;
    }
    
    label[for="bt_menu "] {
        display: block;
      
    }
    
    #bt_menu:checked~.menu {
        margin-left: 0;
    }
    
    .trabalho {
        display: inline-block;
        position: relative;
        font-family: Verdana, sans-serif;
        border: solid 1px #CCC;
        box-shadow: 0 4px 20px 0 rgba(6, 7, 122, 0.3);
        height: 200px;
        width: 95%;
        padding: 20px;
        background-color: white;
        font-size: small;
        margin: 10px;
    }
    
    .educacao {
        display: inline-block;
        position: relative;
        font-family: Verdana, sans-serif;
        border: solid 1px #CCC;
        box-shadow: 0 4px 20px 0 rgba(6, 7, 122, 0.3);
        height: 200px;
        width: 95%;
        padding: 20px;
        background-color: white;
        font-size: small;
        margin: 10px;
    }
    
    .final {
        margin: 10px;
        margin-top: 40px;
        text-align: right;
        position: relative;
    }
    
    .Contato>a {
        text-decoration: none;
        display: inline;
        color: blue;
        padding-top: 10px;
        padding-right: 30px;
        margin: 30px;
    }
    
    .alinhar {
        margin: 43%;
        color: grey;
    }
    
    .vertical-line {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 0px;
        height: 300px;
        border: 1px solid black;
    }
    
    .vertical-line2 {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 0px;
        height: 150px;
        border: 1px solid black;
    }
    
    .gmail {
        visibility: hidden;
    }
    
    .center {
        ​​​​​text-align: center;
    }
    
    .section2 {
        width: 40%;
        float: left;
    }
    
    .column {
        ​​​​​float: left;
        padding: 0 5%;
        position: relative;
    }
    
    .barra1 {
        height: 35px;
        width: 50%;
        border: solid 1px #CCC;
        box-shadow: 0 4px 10px 0 black;
        /* pseudo-elementos precisam de um
conteúdo para terem altura.
Como não teremos conteúdo no nosso
pseudo-elemento, utilizar
"display: flex " o força a
ter a altura do elemento pai.
*/
        display: flex;
        /* vamos declarar nossa
variável com o nome de
"progress ". Ela terá seu
valor entre 0 e 100.
*/
        --progress: 80;
    }
    
    .barra1::before {
        content: " ";
        /* Por enquanto colocamos
uma largura e uma cor
com valores fixos
*/
        width: 50%;
        /* aqui estamos chamando
nossa variável. Como a
largura do pseudo-elemento
estará entre 0% e 100%, temos
que converter o valor da nossa
variável em porcentagem. Para
isso, basta multiplicar por 1%.
*/
        width: calc(var(--progress) * 1%);
        background-color: #9852f9
    }
    
    .barra2 {
        height: 35px;
        width: 50%;
        border: solid 1px #CCC;
        box-shadow: 0 4px 10px 0 black;
        display: flex;
        --progress: 50;
    }
    
    .barra2::before {
        content: " ";
        width: 50%;
        width: calc(var(--progress) * 1%);
        background-color: #9852f9
    }
    
    .barra3 {
        height: 35px;
        width: 50%;
        border: solid 1px #CCC;
        box-shadow: 0 4px 10px 0 black;
        display: flex;
        --progress: 50;
    }
    
    .barra3::before {
        content: " ";
        width: 50%;
        width: calc(var(--progress) * 1%);
        background-color: #9852f9
    }
    
    .barra4 {
        height: 35px;
        width: 50%;
        border: solid 1px #CCC;
        box-shadow: 0 4px 10px 0 black;
        display: flex;
        --progress: 100;
    }
    
    .barra4::before {
        content: " ";
        width: 50%;
        width: calc(var(--progress) * 1%);
        background-color: #9852f9
    }
    
    .barra5 {
        height: 35px;
        width: 50%;
        border: solid 1px #CCC;
        box-shadow: 0 4px 10px 0 black;
        display: flex;
        --progress: 10;
    }
    
    .barra5::before {
        content: " ";
        width: 50%;
        width: calc(var(--progress) * 1%);
        background-color: #9852f9
    }
    
    .barra6 {
        height: 35px;
        width: 50%;
        border: solid 1px #CCC;
        box-shadow: 0 4px 10px 0 black;
        display: flex;
        --progress: 100;
    }
    
    .barra6::before {
        content: " ";
        width: 50%;
        width: calc(var(--progress) * 1%);
        background-color: #9852f9
    }
    
    .barra7 {
        height: 35px;
        width: 50%;
        border: solid 1px #CCC;
        box-shadow: 0 4px 10px 0 black;
        display: flex;
        --progress: 90;
    }
    
    .barra7::before {
        content: " ";
        width: 50%;
        width: calc(var(--progress) * 1%);
        background-color: #9852f9
    }
    
    .barra8 {
        height: 35px;
        width: 50%;
        border: solid 1px #CCC;
        box-shadow: 0 4px 10px 0 black;
        display: flex;
        --progress: 100;
    }
    
    .barra8::before {
        content: " ";
        width: 50%;
        width: calc(var(--progress) * 1%);
        background-color: #9852f9
    }
    
    .barra9 {
        height: 35px;
        width: 50%;
        border: solid 1px #CCC;
        box-shadow: 0 4px 10px 0 black;
        display: flex;
        --progress: 80;
    }
    
    .barra9::before {
        content: " ";
        width: 50%;
        width: calc(var(--progress) * 1%);
        background-color: #9852f9
    }
    
    @media(max-width: 800px) {
        label[for="bt_menu "] {
            display: block;
            width: 0px;
            height: 0px;
            color: white;
        }
        #bt_menu:checked~.menu {
            margin-left: 0;
        }
        .menu {
            margin-top: 5px;
            margin-left: -100%;
            transition: all .4s;
            height: 5%;
        }
        .menu ul li {
            width: 100%;
            float: none;
        }
        .Contato a.organizar {
            padding-right: 5px;
            margin: 10px;
            display: inline-block;
        }
        span.alinhar {
            margin: 35%;
        }
        a.gmail {
            visibility: visible;
        }
        .trabalho {
            margin: 10px;
            width: 85%;
        }
        .educacao {
            margin: 10px;
            width: 85%;
        }
        .final {
            margin: 10px;
            margin-top: 40px;
            text-align: right;
            font-size: small;
        }
    }
</style>
